export const SUPERVIELLE_ERROR = {
  ok: "OK",
  oke: "OKE",
  error: "ERR",
  nok: "NOK",
  si: "SI",
  cerr: "CERR",
  npa: "NPA",
  cnd: "CND",
  req: "REQ",
  nha: "NHA",
  hueCon: "HUE_CON",
  cnv: "CNV",
  vns: "VNS",
  nvs: "NVS",
  fe: "FE",
  fdi: "FDI",
  fhi: "FHI",
  cbu: "CBU",
  son: "SON",
  userNotFound: "NXU",
  userInactive: "UINA",
  userLocked: "BLQ",
  passIncorrect: "INC",
  passExpired: "EXP",
  loginExists: "ULOG",
  unknowDevice: "IDEV",
  bioLocked: "FBLOQ"
}
