
export const SUPERVIELLE_MODULES = {
  module: {
    general: "1",
    account: "2",
    card: "3",
    payment: "4",
    transfer: "5",
    awards: "6",
    loan: "7",
    investment: "8",
    localization: "10",
    faq: "11",
    news: "12",
    manageStep: "13",
    profile: "14",
    contactCenter: "15",
    reload: "16",
    securitiesAndStocks: "17",
    quiz: "19",
    debin: "24",
    biometria: "27"
  },
  func: {
    general: "1",
    account_accountList: "2",
    account_accountListDetail: "3",
    account_accountMovement: "4",
    account_accordance: "5",
    account_checkbookRequestConsult: "6",
    account_doRequestCheckbook: "7",
    account_getCheckbookType: "8",
    account_updatedBalance: "9",
    card_creditCardList: "10",
    card_creditCardDetail: "11",
    card_creditCardLimit: "12",
    card_creditCardConsume: "13",
    card_creditCardLastLiquidation: "14",
    card_getPayments: "15",
    card_currentResume: "16",
    card_pay: "17",
    payment_pendingPayments: "18",
    payment_pay: "19",
    payment_limitAndAvailable: "20",
    payment_getCategory: "21",
    payment_getSubCategory: "22",
    payment_getBusiness: "23",
    payment_getDebt: "24",
    payment_getVoucher: "25",
    transfer_TAM: "26",
    transfer_lastTransferList: "27",
    transfer_doTransfer: "28",
    transfer_queryCbu: "29",
    transfer_cbuDetail: "30",
    transfer_getTransferConcept: "31",
    transfer_getTransferAvailable: "32",
    transfer_getVoucher: "33",
    awards_score: "34",
    awards_catalog: "35",
    awards_exchange: "36",
    awards_category: "37",
    awards_movements: "38",
    loan_loanList: "39",
    loan_loanDetail: "40",
    loan_feeDetail: "41",
    loan_offer: "42",
    investment_investmentList: "43",
    investment_detail: "44",
    investment_pfConstitution: "45",
    investment_mutualFund: "46",
    investment_rateInterest: "47",
    investment_paramPf: "48",
    investment_checkDate: "49",
    investment_currencyQuotation: "51",
    login_forgotUserNotif: "54",
    login_uniquePosition: "85",
    login_searchDni: "86",
    login_channelKeyValidate: "87",
    login_accessPasswordValidate: "88",
    login_registration: "89",
    login_registerDevice: "90",
    login_passwordChange: "91",
    login_registerValidation: "92",
    login_getTc: "93",
    login_acceptTc: "94",
    login_userValidation: "95",
    localization_network: "56",
    localization_benefit: "57",
    faq_faqList: "59",
    news: "60",
    news_detail: "61",
    manageStep: "64",
    manageStep_detail: "65",
    manageStep_init: "66",
    manageStep_products: "67",
    manageStep_searchDebitCard: "68",
    manageStep_bleachPIN: "69",
    manageStep_cardReposition: "70",
    manageStep_initCardReposition: "71",
    loan_requestLoan: "98",
    profile_contactData: "72",
    profile_shorcuts: "73",
    profile_operationType: "74",
    profile_voucherList: "75",
    profile_voucherDetail: "76",
    profile_deviceList: "77",
    profile_enableSmskey: "78",
    profile_smsKeyConfirmation: "79",
    profile_smsKeyConsult: "80",
    profile_updateSecurityKey: "82",
    profile_updateShortcuts: "83",
    profile_updateContactData: "96",
    cashAdvance_TyC: "115",
    debin_adhesionVendedorCuentas: "146",
    debin_bajaCuenta: "147",
    debin_crearDebin: "148",
    debin_eliminarDebin: "149",
    debin_consultaTyC: "150",
    debin_adherirTyC: "151",
    debin_consultaAdhesion: "152",
    debin_consultaListadoDebin: "154",
    debin_consultaDebin: "154",
    debin_consultaEstadosDebin: "155",
    debin_confirmarDebin: "156",
    debin_consultaComprobantes: "157",
    debin_consultaDetalleComprobante: "158",
    debin_consultaAgendaDebin: "159",
    debin_verificarAliasCBU: "160",
    debin_altaAgendaDebin: "161",
    debin_bajaAgendaDebin: "162",
    debin_modificarAgendaDebin: "163",
    debin_consultaAceptacionAutomatica: "175",
    debin_altaAceptacionAutomatica: "176",
    debin_cambioEstadoAceptacionAutomatica: "177",
    debin_consultaDetalleComprobanteOrdenado: "180",
    debin_consultaLimitesVendedor: "193",
    debin_solicitudContracargo: "194",
    debin_solicitudPreautorizacion: "196",
    debin_consultaListadoPreautorizacion: "197",
    debin_consultaDetallePreautorizacion: "198",
    debin_aceptacionPreautorizacion: "199",
    bio_setEnrol: "188",
    bio_getDeviceBioInfo: "189",
    bio_setUnlocked: "190",
    bio_setBioLogin: "191",
    bio_setBioDelete: "192",
    bio_getBioTyC: "195",
    bio_getBioDobleFactor: "201"
  },
  param: {
    card_pay_double_factor: "2",
    payment_pay_double_factor: "3",
    transfer_doTransfer_double_factor: "4",
    investment_pfConstitution_double_factor: "5",
    investment_expirationDate: "9",
    investment_types: "10",
    investment_balances: "11",
    manageStep_bleachPIN_double_factor: "7",
    profile_company: "12"
  }
}
